export const translations: any = {
  English: {
    queue: "Queue",
    stats: "Stats",
    premium: "Premium",
    settings: "Settings",
    logout: "Logout",
  },
  हिन्दी: {
    queue: "कतार",
    stats: "आँकड़े",
    premium: "प्रीमियम",
    settings: "सेटिंग्स",
    logout: "लॉग आउट",
  },
  বাংলা: {
    queue: "কিউ",
    stats: "পরিসংখ্যান",
    premium: "প্রিমিয়াম",
    settings: "সেটিংস",
    logout: "লগ আউট",
  },
  తెలుగు: {
    queue: "క్యూ",
    stats: "గణాంకాలు",
    premium: "ప్రీమియం",
    settings: "సెట్టింగ్‌లు",
    logout: "లాగ్ అవుట్",
  },
  मराठी: {
    queue: "रांग",
    stats: "आकडेवारी",
    premium: "प्रिमियम",
    settings: "सेटिंग्ज",
    logout: "बाहेर पडा",
  },
  தமிழ்: {
    queue: "வரிசை",
    stats: "புள்ளிவிவரங்கள்",
    premium: "பிரீமியம்",
    settings: "அமைப்புகள்",
    logout: "வெளியேறு",
  },
  اردو: {
    queue: "قطار",
    stats: "اعداد و شمار",
    premium: "پریمیئم",
    settings: "ترتیبات",
    logout: "لاگ آؤٹ",
  },
  ગુજરાતી: {
    queue: "કતાર",
    stats: "આંકડા",
    premium: "પ્રીમિયમ",
    settings: "સેટિંગ્સ",
    logout: "લોગઆઉટ",
  },
  ಕನ್ನಡ: {
    queue: "ಕ್ಯೂ",
    stats: "ಅಂಕಿಅಂಶಗಳು",
    premium: "ಪ್ರೀಮಿಯಂ",
    settings: "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    logout: "ಲಾಗ್ ಔಟ್",
  },
  ଓଡ଼ିଆ: {
    queue: "କ୍ୟୁ",
    stats: "ସଂଖ୍ୟିକା",
    premium: "ପ୍ରିମିୟମ",
    settings: "ସେଟିଂସ",
    logout: "ଲଗ୍ ଆଉଟ",
  },
  മലയാളം: {
    queue: "ക്യൂ",
    stats: "സ്ഥിതിവിവരക്കണക്കുകൾ",
    premium: "പ്രീമിയം",
    settings: "സെറ്റിംഗുകൾ",
    logout: "ലോഗൗട്ട്",
  },
  ਪੰਜਾਬੀ: {
    queue: "ਕਤਾਰ",
    stats: "ਅੰਕੜੇ",
    premium: "ਪ੍ਰੀਮੀਅਮ",
    settings: "ਸੈਟਿੰਗਾਂ",
    logout: "ਲਾਗ ਆਉਟ",
  },
  অসমীয়া: {
    queue: "কিউ",
    stats: "আৰক্ষণ",
    premium: "প্ৰিমিয়াম",
    settings: "সেটিংস",
    logout: "লগ আউট",
  },
  मैथिली: {
    queue: "कतार",
    stats: "आँकड़ा",
    premium: "प्रिमियम",
    settings: "सेटिंग",
    logout: "लॉग आउट",
  },
  ᱥᱟᱱᱛᱟᱲᱤ: {
    queue: "ᱠᱩ",
    stats: "ᱟᱱᱠᱤᱟᱱᱥ",
    premium: "ᱯᱨᱤᱢᱤᱭᱟᱢ",
    settings: "ᱥᱮᱛᱤᱝᱥ",
    logout: "ᱞᱚᱜ ᱟᱩᱛ",
  },
};
