export const loginTranslations: any = {
  English: {
    welcomeBack: "Welcome Back",
    logInToAccount: "Log in to your QVuew account",
    emailOrPhone: "Email Address or Phone",
    password: "Password",
    forgotPassword: "Forgot Password?",
    logIn: "Log In",
    noAccount: "Don't have an account? Sign Up",
    back: "Back",
  },
  हिन्दी: {
    welcomeBack: "स्वागत है",
    logInToAccount: "अपने क्यूव्यू खाते में लॉग इन करें",
    emailOrPhone: "ईमेल पता या फोन",
    password: "पासवर्ड",
    forgotPassword: "पासवर्ड भूल गए?",
    logIn: "लॉग इन",
    noAccount: "खाता नहीं है? साइन अप करें",
    back: "पीछे",
  },
  বাংলা: {
    welcomeBack: "স্বাগতম",
    logInToAccount: "আপনার কিউভিউ অ্যাকাউন্টে লগ ইন করুন",
    emailOrPhone: "ইমেইল ঠিকানা বা ফোন",
    password: "পাসওয়ার্ড",
    forgotPassword: "পাসওয়ার্ড ভুলে গেছেন?",
    logIn: "লগ ইন",
    noAccount: "অ্যাকাউন্ট নেই? সাইন আপ করুন",
    back: "পেছনে",
  },
  తెలుగు: {
    welcomeBack: "అందరికీ స్వాగతం",
    logInToAccount: "నీ QVuew ఖాతాలో లాగిన్ చేయండి",
    emailOrPhone: "ఈమెయిల్ చిరునామా లేదా ఫోన్",
    password: "పాస్వర్డ్",
    forgotPassword: "పాస్వర్డ్ మర్చిపోయారా?",
    logIn: "లాగిన్",
    noAccount: "ఖాతా లేదా? సైన్ అప్ చేయండి",
    back: "వెనక్కి",
  },
  मराठी: {
    welcomeBack: "परत स्वागत",
    logInToAccount: "तुमच्या QVuew खात्यात लॉग इन करा",
    emailOrPhone: "ईमेल पत्ता किंवा फोन",
    password: "पासवर्ड",
    forgotPassword: "पासवर्ड विसरलात?",
    logIn: "लॉग इन",
    noAccount: "खाते नाही? साइन अप करा",
    back: "मागे",
  },
  தமிழ்: {
    welcomeBack: "மீண்டும் வரவேற்கிறோம்",
    logInToAccount: "உங்கள் QVuew கணக்கில் உள்நுழைக",
    emailOrPhone: "மின்னஞ்சல் முகவரி அல்லது தொலைபேசி",
    password: "கடவுச்சொல்",
    forgotPassword: "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
    logIn: "உள்நுழைக",
    noAccount: "கணக்கு இல்லையா? பதிவு செய்யவும்",
    back: "பின்னால்",
  },
  اردو: {
    welcomeBack: "خوش آمدید",
    logInToAccount: "اپنے QVuew اکاؤنٹ میں لاگ ان کریں",
    emailOrPhone: "ای میل ایڈریس یا فون",
    password: "پاس ورڈ",
    forgotPassword: "پاس ورڈ بھول گئے؟",
    logIn: "لاگ ان",
    noAccount: "اکاؤنٹ نہیں؟ سائن اپ کریں",
    back: "واپس",
  },
  ગુજરાતી: {
    welcomeBack: "ફરીથી સ્વાગત છે",
    logInToAccount: "તમારા QVuew ખાતામાં લોગ ઇન કરો",
    emailOrPhone: "ઈમેલ સરનામું અથવા ફોન",
    password: "પાસવર્ડ",
    forgotPassword: "પાસવર્ડ ભૂલી ગયા?",
    logIn: "લોગ ઇન",
    noAccount: "ખાતું નથી? સાઇન અપ કરો",
    back: "પાછા",
  },
  ಕನ್ನಡ: {
    welcomeBack: "ಮತ್ತೆ ಸುಸ್ವಾಗತ",
    logInToAccount: "ನಿಮ್ಮ QVuew ಖಾತೆಯಲ್ಲಿ ಲಾಗ್ ಇನ್ ಮಾಡಿ",
    emailOrPhone: "ಇಮೇಲ್ ವಿಳಾಸ ಅಥವಾ ಫೋನ್",
    password: "ಗುಪ್ತಪದ",
    forgotPassword: "ಗುಪ್ತಪದ ಮರೆತೀರಾ?",
    logIn: "ಲಾಗ್ ಇನ್",
    noAccount: "ಖಾತೆ ಇಲ್ಲವೇ? ಸೈನ್ ಅಪ್ ಮಾಡಿ",
    back: "ಹಿಂದೆ",
  },
  ଓଡ଼ିଆ: {
    welcomeBack: "ପୁନର୍ବାର ସ୍ୱାଗତ",
    logInToAccount: "ଆପଣଙ୍କ QVuew ଖାତାରେ ଲଗ୍ ଇନ କରନ୍ତୁ",
    emailOrPhone: "ଇମେଲ୍ ଠିକଣା କିମ୍ବା ଫୋନ୍",
    password: "ପାସୱାର୍ଡ",
    forgotPassword: "ପାସୱାର୍ଡ ଭୁଲି ଗଲେ?",
    logIn: "ଲଗ୍ ଇନ",
    noAccount: "ଖାତା ନାହିଁ? ସାଇନ୍ ଅପ୍ କରନ୍ତୁ",
    back: "ପଛକୁ",
  },
  മലയാളം: {
    welcomeBack: "വീണ്ടും സ്വാഗതം",
    logInToAccount: "നിന്റെ QVuew അക്കൗണ്ടിൽ ലോഗ് ഇൻ ചെയ്യുക",
    emailOrPhone: "ഇമെയിൽ വിലാസം അല്ലെങ്കിൽ ഫോൺ",
    password: "പാസ്വർഡ്",
    forgotPassword: "പാസ്‌വേഡ് മറന്നോ?",
    logIn: "ലോഗ് ഇൻ",
    noAccount: "അക്കൗണ്ട് ഇല്ലേ? സൈൻ അപ്പ് ചെയ്യുക",
    back: "ബാക്ക്",
  },
  ਪੰਜਾਬੀ: {
    welcomeBack: "ਵਾਪਸ ਸਵਾਗਤ ਹੈ",
    logInToAccount: "ਆਪਣੇ QVuew ਖਾਤੇ ਵਿੱਚ ਲੌਗ ਇਨ ਕਰੋ",
    emailOrPhone: "ਈਮੇਲ ਐਡਰੈਸ ਜਾਂ ਫੋਨ",
    password: "ਪਾਸਵਰਡ",
    forgotPassword: "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?",
    logIn: "ਲੌਗ ਇਨ",
    noAccount: "ਖਾਤਾ ਨਹੀਂ? ਸਾਈਨ ਅਪ ਕਰੋ",
    back: "ਪਿੱਛੇ",
  },
  অসমীয়া: {
    welcomeBack: "ফালি স্বাগতম",
    logInToAccount: "আপোনাৰ QVuew খাতত লগ ইন কৰক",
    emailOrPhone: "ইমেইল ঠিকনা বা ফোন",
    password: "পাছৱৰ্ড",
    forgotPassword: "পাছৱৰ্ড ভুলি গ’লনে?",
    logIn: "লগ ইন",
    noAccount: "খাত নাই? সাইন আপ কৰক",
    back: "পিছলৈ",
  },
  मैथिली: {
    welcomeBack: "फेर स्वागत छी",
    logInToAccount: "आपन QVuew खाता में लगइन करू",
    emailOrPhone: "ईमेल पता या फोन",
    password: "पासवर्ड",
    forgotPassword: "पासवर्ड भूल गेल?",
    logIn: "लगइन",
    noAccount: "खाता नहि छै? साइन अप करू",
    back: "पीछे",
  },
  ᱥᱟᱱᱛᱟᱲᱤ: {
    welcomeBack: "ᱟᱨᱮᱠ ᱥᱟᱦᱟᱜᱟᱛ",
    logInToAccount: "ᱟᱯᱱᱟᱨ QVuew ᱠᱷᱟᱱᱛᱟ ᱨᱮ ᱞᱚᱜ ᱤᱱ ᱠᱟᱱᱟ",
    emailOrPhone: "ᱤᱢᱮᱞ ᱮᱫᱨᱮᱥ ᱨᱮᱫᱟ ᱨᱮ ᱯᱷᱳᱱ",
    password: "ᱯᱟᱥᱣᱟᱨᱫ",
    forgotPassword: "ᱯᱟᱥᱣᱟᱨᱫ ᱵᱷᱩᱞᱤ ᱞᱮᱱᱟ?",
    logIn: "ᱞᱚᱜ ᱤᱱ",
    noAccount: "ᱠᱷᱟᱱᱛᱟ ᱱᱮᱦᱚᱜ? ᱥᱟᱭᱱ ᱟᱯ",
    back: "ᱯᱟᱨᱦᱟᱣ",
  },
};
