export const accountTypeTranslations: any = {
  English: {
    back: "Back",
    chooseAccountType: "Choose Account Type",
    selectAccountType: "Select the type of account you want to create",
    continueAs: "Continue as",
    selected: "Selected",
    owner: "Owner",
    helper: "Helper",
  },
  हिन्दी: {
    back: "वापस",
    chooseAccountType: "खाता प्रकार चुनें",
    selectAccountType: "आप जो खाता प्रकार बनाना चाहते हैं, उसे चुनें",
    continueAs: "के रूप में जारी रखें",
    selected: "चयनित",
    owner: "Owner",
    helper: "Helper",
  },
  বাংলা: {
    back: "পিছনে",
    chooseAccountType: "অ্যাকাউন্টের ধরন নির্বাচন করুন",
    selectAccountType:
      "আপনি যে ধরনের অ্যাকাউন্ট তৈরি করতে চান তা নির্বাচন করুন",
    continueAs: "হিসেবে চালিয়ে যান",
    selected: "নির্বাচিত",
    owner: "Owner",
    helper: "Helper",
  },
  తెలుగు: {
    back: "వెనక్కి",
    chooseAccountType: "ఖాతా రకం ఎంచుకోండి",
    selectAccountType: "మీరు సృష్టించాలనుకుంటున్న ఖాతా రకాన్ని ఎంచుకోండి",
    continueAs: "గా కొనసాగండి",
    selected: "ఎంచుకున్నది",
    owner: "Owner",
    helper: "Helper",
  },
  मराठी: {
    back: "मागे",
    chooseAccountType: "खाते प्रकार निवडा",
    selectAccountType: "तुम्ही तयार करू इच्छित असलेला खाते प्रकार निवडा",
    continueAs: "म्हणून सुरू ठेवा",
    selected: "निवडले",
    owner: "Owner",
    helper: "Helper",
  },
  தமிழ்: {
    back: "பின்னால்",
    chooseAccountType: "கணக்கு வகையைத் தேர்ந்தெடுக்கவும்",
    selectAccountType:
      "நீங்கள் உருவாக்க விரும்பும் கணக்கு வகையைத் தேர்ந்தெடுக்கவும்",
    continueAs: "ஆகத் தொடரவும்",
    selected: "தேர்ந்தெடுக்கப்பட்டது",
    owner: "Owner",
    helper: "Helper",
  },
  اردو: {
    back: "واپس",
    chooseAccountType: "اکاؤنٹ کی قسم منتخب کریں",
    selectAccountType: "اس اکاؤنٹ کی قسم منتخب کریں جو آپ بنانا چاہتے ہیں",
    continueAs: "کے طور پر جاری رکھیں",
    selected: "منتخب کردہ",
    owner: "Owner",
    helper: "Helper",
  },
  ગુજરાતી: {
    back: "પાછળ",
    chooseAccountType: "ખાતાનો પ્રકાર પસંદ કરો",
    selectAccountType: "તમે જે ખાતાનો પ્રકાર બનાવવા માંગો છો તે પસંદ કરો",
    continueAs: "તરીકે ચાલુ રાખો",
    selected: "પસંદ કરેલ",
    owner: "Owner",
    helper: "Helper",
  },
  ಕನ್ನಡ: {
    back: "ಹಿಂದೆ",
    chooseAccountType: "ಖಾತೆಯ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    selectAccountType: "ನೀವು ರಚಿಸಲು ಬಯಸುವ ಖಾತೆಯ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    continueAs: "ಆಗಿ ಮುಂದುವರಿಯಿರಿ",
    selected: "ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ",
    owner: "Owner",
    helper: "Helper",
  },
  ଓଡ଼ିଆ: {
    back: "ପଛକୁ",
    chooseAccountType: "ଖାତା ପ୍ରକାର ଚୟନ କରନ୍ତୁ",
    selectAccountType: "ଆପଣ ନିର୍ମାଣ କରିବାକୁ ଚାହୁଁଥିବା ଖାତା ପ୍ରକାର ଚୟନ କରନ୍ତୁ",
    continueAs: "ଭାବେ ଜାରି ରଖନ୍ତୁ",
    selected: "ଚୟନିତ",
    owner: "Owner",
    helper: "Helper",
  },
  മലയാളം: {
    back: "പിന്നോട്ട്",
    chooseAccountType: "അക്കൗണ്ട് തരം തിരഞ്ഞെടുക്കുക",
    selectAccountType:
      "നിനക്ക് ഉണ്ടാക്കാൻ ആഗ്രഹിക്കുന്ന അക്കൗണ്ടിന്റെ തരം തിരഞ്ഞെടുക്കുക",
    continueAs: "ആയി തുടരുക",
    selected: "തിരഞ്ഞെടുത്തത്",
    owner: "Owner",
    helper: "Helper",
  },
  ਪੰਜਾਬੀ: {
    back: "ਪਿੱਛੇ",
    chooseAccountType: "ਖਾਤੇ ਦੀ ਕਿਸਮ ਚੁਣੋ",
    selectAccountType: "ਉਹ ਖਾਤੇ ਦੀ ਕਿਸਮ ਚੁਣੋ ਜੋ ਤੁਸੀਂ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ",
    continueAs: "ਦੇ ਤੌਰ ਤੇ ਜਾਰੀ ਰੱਖੋ",
    selected: "ਚੁਣਿਆ ਗਿਆ",
    owner: "Owner",
    helper: "Helper",
  },
  অসমীয়া: {
    back: "পিছলৈ",
    chooseAccountType: "একাউণ্টৰ প্ৰকাৰ নিৰ্বাচন কৰক",
    selectAccountType: "আপুনি সৃষ্টি কৰিব বিচৰা একাউণ্টৰ প্ৰকাৰ নিৰ্বাচন কৰক",
    continueAs: "হিচাপে আগবাঢ়ক",
    selected: "নিৰ্বাচিত",
    owner: "Owner",
    helper: "Helper",
  },
  मैथिली: {
    back: "पाछु",
    chooseAccountType: "खाता प्रकार चुनू",
    selectAccountType: "जकरा खाता प्रकार बनाए चाहैत छी, ओकरा चुनू",
    continueAs: "के रूप मे जारी राखू",
    selected: "चुनल गेल",
    owner: "Owner",
    helper: "Helper",
  },
  ᱥᱟᱱᱛᱟᱲᱤ: {
    back: "ᱛᱟᱹᱞᱤ",
    chooseAccountType: "ᱠᱷᱟᱛᱟ ᱨᱮᱱᱟᱜ ᱯᱨᱚᱠᱟᱨ ᱵᱟᱪᱷᱟᱣ",
    selectAccountType: "ᱟᱯᱱᱟᱨ ᱵᱟᱹᱜᱤ ᱠᱷᱟᱛᱟ ᱨᱮᱱᱟᱜ ᱯᱨᱚᱠᱟᱨ ᱵᱟᱪᱷᱟᱣ",
    continueAs: "ᱞᱮᱠᱟᱛᱮ ᱞᱟᱹᱜᱤᱫ ᱢᱟᱹᱨᱤ",
    selected: "ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱱ",
    owner: "Owner",
    helper: "Helper",
  },
};
